* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  font-size: 13px;
  line-height: 1.5;
  color: #000;
  overflow-y: scroll;
  background: #F7F7F9;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: Nunito;
}
.wrapper {
  width: 100%;
  height: 120vh;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(../images/back.jpg);
  background-size: cover;
  background-position: center;
  overflow: hidden;
  background-repeat: no-repeat;


}
.navbar{
  width: 85%;
  margin: auto;
  padding: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  width: 150px;
  cursor: pointer;
  
}

.navbar ul li{
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navbar ul li a{
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;

}

.navbar ul li::after{
  content: '';
  height: 3px;
  width: 0;
  background: red;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar ul li:hover::after{
  width: 100%;
}
.content{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
  
}

.content1{
  width: 100%;
  position: absolute;
  top: 23%;
  text-align: center;
  color: #fff;
 
}
.content h1{
  font-size: 40px;
  margin-top: 80px;
}
.content p{
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}

li {
  float: left;
  line-height: 52px;
  /* margin: 0 2px; */
}
li a {
  line-height: 52px;
  display: block;
  height: 52px;
  color: white;
  font-weight: 600;
  padding: 0 10px;
  
}
a:hover {
  /* background: #f9f9f9f9; */
  color: #333;
  
}


ul.nv-l {
  float: left;
  margin-left: 20px;
  
}

ul.nv {
  float: right;
  margin-right: -10px;
}

.rt-b {
  float: lef;
  width: 22%;
  background: white;
  border-radius: 5px;
  min-height: 630px;
  margin: 0 0 20px 20px;
  
}
.rt-b img {
  display: block;
  max-width: 100%;
  width: 100%;
  border-radius: 5px 5px 0 0;
  height: auto;
}
a.rt-href {
  display: block;
  position: relative;
}
.rt-b h1 {
  padding: 15px 15px 5px 15px;
  font-size: 15px;
  margin: 0;
}
.pr-t {
  padding: 0 15px;
  color: #1C76C8;
  font-weight: 600;
}
.rt-b p {
  color: #777;
  max-height: 94px;
  padding: 10px 15px 10px 15px;
}
a.add-b {
  background: #1174CB;
  color: white;
  margin: 15px;
  display: block;
  font-weight: 600;
  height: 37px;
  text-align: center;
  border-radius: 4px;
  line-height: 37px;
}
.nv-b {
  background: white;
  display: block;
  border-radius: 5px;
  overflow: auto;
  padding: 0 19px;
}
.nv-g {
  padding-right: 10px;
  color: #666666;
}
.nv-b a.ac {
  border-bottom: 2px solid #1174CB;
  font-weight: 600;
  color: black;
  height: 50px;
}
.nv-b a {
  font-weight: 400;
}



input[type=text] {
  width: 15em;
  height: 3em;
  padding: 5px 20px;
  margin: 5px 0;
  box-sizing: border-box;
  margin-right: auto;
  align-items: right;
 
  
}
select{
  width: 15em;
  height: 3em;
  padding: 5px 20px;
  margin: 5px 0;
  box-sizing: border-box;
  margin-right: auto;
  align-items: right;

}

form {
	color: white;
	font-size: 15px;
	font-family: Arial;
  width: 15em;
  height: 3em;  
  position: absolute;

}


table {
  width: 100%;
  font-size: 18px; 
  position: absolute;
  top: 20%;
  text-align: center;
  color: #fff;
  

}


button{
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid red;
  background: transparent;


  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

span{
  background: red;
  height: 100%;
  width: 0%;
  border-radius:  25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}

button:hover span{
  width: 100%;
  
}

button:hover {
  border: none;
  
}
.submit{

  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid red;
  background: transparent;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;

}

